platform :ios, '12.0'

inhibit_all_warnings!
use_frameworks!

target 'LUCAFinlandDemo' do
  pod 'CocoaLumberjack/Swift'
  pod 'SnapKit'
  pod 'MBProgressHUD'
  #pod 'iOSDropDown'
  pod 'IQKeyboardManagerSwift'
  pod 'Reveal-SDK', :configurations => ['Debug']
  pod 'GoogleMaps'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'

  target 'LUCAFinlandDemoTests' do
	inherit! :search_paths

    pod 'Mimus'
    pod 'Quick'
    pod 'Nimble'
  end
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['DEBUG_INFORMATION_FORMAT'] = 'dwarf'
        end
    end
end
